.. Syira Minimum Data Requirements documentation master file, created by
   sphinx-quickstart on Mon May 21 14:58:54 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Syira Minimum Data Requirements's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
